// out: ./style.css, compress: false, strictMath: true, clean-css, autoprefixer: last 3 versions
//
@import "variables.less";
@import (less) "myicons.css";


//Globálne nastavenia
*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    background-image: url(../img/overlay-texture.png), linear-gradient(180deg, #4b89c5 0%, #b5c9db 100%);
    background-size: contain, cover;
    overflow: auto;
}

//layout
.container-all {
    max-width: 1260px;
    height: 100vh;
    margin: 0vh auto;
    display: flex;
    background-color: #ebeff1;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    @media @sm {
        margin: 5vh auto;
        height: 90vh;
    }
}

.header {
    line-height: 90px;
    @media @xs {
        height: 90px;
    }
}

aside {
    background-color: #33495d;
    min-width: 200px;
    text-transform: uppercase;
    header {
        background-color: @primary;
        color: white;
        line-height: 90px;
        img {
            border-radius: 50%;
            display: inline-block;
            height: 50px;
            margin-left: 1em;
        }
        p {
            display: inline-block;
            margin-left: .5em;
        }
    }
    .nav-pills > li.active > a {
        background-color: #243342;
        i {
            color: @primary;
        }
    }
    li {
        margin: 0;
        &:first-child {
            margin-top: 20px;
        }
        a {
            color: #95A5A6;
            padding-left: 28px;

            vertical-align: middle;
            i {
                padding-right: 25px;
                font-size: 27px;
                top: 6px;
            }
        }
    }
}

main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    header {
        background-color: #fff;
    }
    .container-fluid {
        @media @xs {
            padding: 0;
        }
    }
    .header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    nav {
        background-color: #fff;
    }
    .nav.nav-tabs li {
        width: 50%;
        a {
            margin: 0;
        }
    }
    section {
        padding: 25px 15px;
        flex: 1 1 auto;
        overflow: auto;
        @media @sm {
            padding: 30px 30px;
        }
    }
}

.modal-backdrop {
    background-color: @primary;
    background-color: #fff;
}

.main-panel {
    .panel-footer {
        background-color: white;
    }
    color: @text;
    a {
        color: @text;
    }
    .nav-tabs {
        font-weight: 600;
        font-size: 12px;
        b {
            font-size: 34px;
            display: block;
        }
    }
}

.panel > .list-group .list-group-item {
    overflow: auto;
}

.orange {
    li.active > a {
        color: @orange;
    }
    .list-group-item {
        &:hover {
            background-color: @light-grey;
            border-left: 4px solid @orange;
            margin-left: 0px;
        }
    }
}

.violet {
    li.active > a {
        color: @violet;
    }
    .list-group-item {
        .glyphicon-comment {
            color: @text;
            font-size: 12px;
            margin-right: 5px;
        }
        &:hover {
            background-color: @light-grey;
            border-left: 4px solid @violet;
            margin-left: 0px;
        }
        img {
            width: 29px;
            height: 29px;
            border-radius: 15px;
        }
        .name {
            margin-left: 1.5em;
            text-transform: uppercase;
            color: @blue;
            display: inline;
        }
        .time {
            float: right;
            bottom: -5px;
            position: relative;
            color: rgb(189, 195, 199);
            .myicon-exam {
                right: 70px;
                bottom: -9px;
                font-size: 10px;
                color: rgb(189, 195, 199);
            }

        }

    }
}

.green {
    li.active > a {
        color: @green;
    }
    .list-group-item {
        &:hover {
            background-color: @light-grey;
            border-left: 4px solid @green;
            margin-left: 0px;
        }
    }
}

.navbar {
    margin-bottom: 0;
    position: relative;
    max-height: none;
    background-color: #fff;
    .navbar-header {
        float: none;
        text-align: center;
        .navbar-nav {
            position: fixed;
            left: 0;
            top: 30%;
            z-index: 1000;
            @media @xs {
                position: absolute;
                top: 0;
                left: 15px; //position: static;
            }
            button {
                display: block;
                @media @xs {
                    display: inline-block;
                }
            }
        }
        .navbar-brand {
            @media @xs {
                display: block;
                float: none;
                margin: 0 auto;
            }
            img {
                width: 20px;
                @media @xs {
                    display: block;
                    width: 36px;
                    margin: auto;
                }
            }
        }
    }
    .navbar-form {
        .form-control {
            border: none;
            box-shadow: none;
            width: 120px;


        }
        .btn-default {
            border: none;
            padding-left: 0;
            &:hover,
            &:active,
            &:focus {
                background-color: transparent;
                border: none;
                box-shadow: none;
                outline: none;

            }
        }
        @media @xs {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    &.affix {
        position: relative;
    }
    .user {
        display: block;
        float: none;
        padding: 15px 0;
        .myicon-Starfull {
            color: #e74b3b;
            font-size: 17px;
        }
        .myicon-Starempty {
            color: #bdc3c7;
            font-size: 17px;
        }
        .btn-info {
            background-color: white;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            border-color: @text;
            margin-right: 5px;
            &:hover {
                background-color: @primary;
                border-color: @primary;
            }


        }
        &-buttons {
            float: right;
            i {
                vertical-align: middle;
                color: @text;
                border: 1px solid @text;
                padding: 8px;
                border-radius: 50%;
                margin-left: -9px;
                margin-right: -9px;
                background-color: white;
                font-size: 15px;
                border: none;
                &:hover {
                    background-color: @primary;
                    color: white;
                    border-color: @primary;
                }
            }
        }
        &-info {}
        &-foto {
            float: left;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 10px 0 10px;
            transition: all .3s ease;
            img {
                display: block;
                width: 100%;
            }
            .affix& {
                width: 40px;
                height: 40px;
            }
        }
        &-desc {
            h2 {
                margin: 0;
                font-size: 1.5em;
                font-weight: bold;
                padding: .5em 0 .2em 0;
                i {
                    margin-right: -3px;
                }
            }
            h3 {
                font-size: 1em;
                margin: 0;
                padding: 0 0 .2em 0;
                transition: all .3s ease;
                .affix& {
                    font-size: 0;
                    padding: 0;
                    opacity: 0;
                }
            }
            var {
                transition: all .3s ease;
                .affix& {
                    font-size: 0;
                    padding: 0;
                    opacity: 0;
                }
            }
        }
    }
}

#myNavbar .navbar-nav {
    li a {
        font-weight: 600;
        font-size: 14px;
        margin: 10px 20px 0px 15px;
        padding: 0px 0px 5px 0px;
        text-transform: uppercase;
    }
    .active > a {
        background-color: transparent;
        border-bottom: 4px solid @secondary;
    }
}

.badge {
    font-weight: 400;
    &-danger {
        background-color: #e74b3b;
    }
    .dropdown-toggle & {
        position: absolute;
        right: 2px;
        padding: 2px 4px;
        font-size: 10px;
    }

}

.dropdown {
    .btn {
        position: relative;
    }
}



//icons fix
[class*='myicon-']:before {
    position: relative;
    bottom: -.12em;
}

//
.progress {
    &-vertical {
        display: inline-block;
        vertical-align: bottom;
        margin-bottom: 0;
        width: 2em;
        position: relative;
        overflow: visible;
        background-color: transparent;
        box-shadow: none;
        .progress-bar {
            overflow: visible;
            display: block;
            width: 100%;
            position: absolute;
            bottom: -9.5px;
            background-color: @green;
            &:before {
                content: attr(aria-valuenow) "%";
                display: block;
                position: absolute;
                width: 100%;
                top: -1.7em;
                color: @text;
                text-align: center;
                font-size: 0.85em;
                margin-bottom: .2em;
            }
        }
    }
}

.experience {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    padding-bottom: 45px;
    .prvy {
        padding-bottom: 3px;
    }

    img {
        background-color: white;
        width: 100%;


    }
}
